{
  "version": 4,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 23,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "dev-ninja",
      "displayName": "Developer Debug (Ninja)",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/dev-ninja",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "PB_BUILD_TESTS": "ON",
        "PB_BUILD_EXAMPLES": "ON",
        "PB_BUILD_BENCHMARKS": "OFF"
      }
    },
    {
      "name": "clang-dev-ninja",
      "displayName": "Clang Developer Debug (Ninja)",
      "inherits": "dev-ninja",
      "binaryDir": "${sourceDir}/build/clang-dev-ninja",
      "cacheVariables": {
        "CMAKE_CXX_COMPILER": "clang++"
      }
    },
    {
      "name": "clang-time-trace",
      "displayName": "Clang Compile-Time Trace",
      "inherits": "clang-dev-ninja",
      "binaryDir": "${sourceDir}/build/clang-time-trace",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "RelWithDebInfo",
        "PB_ENABLE_CLANG_TIME_TRACE": "ON"
      }
    },
    {
      "name": "clang-tidy-ninja",
      "displayName": "Clang-Tidy (Ninja)",
      "inherits": "clang-dev-ninja",
      "binaryDir": "${sourceDir}/build/clang-tidy-ninja",
      "cacheVariables": {
        "PB_ENABLE_CLANG_TIDY": "ON"
      }
    },
    {
      "name": "package-dev-ninja",
      "displayName": "Package Debug (Ninja)",
      "inherits": "dev-ninja",
      "binaryDir": "${sourceDir}/build/package-dev-ninja",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "PB_BUILD_TESTS": "ON",
        "PB_BUILD_EXAMPLES": "ON",
        "PB_BUILD_BENCHMARKS": "OFF",
        "CPACK_GENERATOR": "TGZ"
      }
    },
    {
      "name": "release-ninja",
      "displayName": "Release (Ninja)",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/release-ninja",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "PB_BUILD_TESTS": "ON",
        "PB_BUILD_EXAMPLES": "ON",
        "PB_BUILD_BENCHMARKS": "OFF"
      }
    },
    {
      "name": "bench-dev-ninja",
      "displayName": "Benchmark Smoke (Ninja)",
      "inherits": "dev-ninja",
      "binaryDir": "${sourceDir}/build/bench-dev-ninja",
      "cacheVariables": {
        "PB_BUILD_TESTS": "OFF",
        "PB_BUILD_EXAMPLES": "OFF",
        "PB_BUILD_BENCHMARKS": "ON"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "dev-ninja",
      "configurePreset": "dev-ninja"
    },
    {
      "name": "clang-dev-ninja",
      "configurePreset": "clang-dev-ninja"
    },
    {
      "name": "clang-time-trace",
      "configurePreset": "clang-time-trace"
    },
    {
      "name": "clang-tidy-ninja",
      "configurePreset": "clang-tidy-ninja"
    },
    {
      "name": "package-dev-ninja",
      "configurePreset": "package-dev-ninja"
    },
    {
      "name": "release-ninja",
      "configurePreset": "release-ninja"
    },
    {
      "name": "bench-dev-ninja",
      "configurePreset": "bench-dev-ninja"
    }
  ],
  "testPresets": [
    {
      "name": "dev-ninja",
      "configurePreset": "dev-ninja",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "clang-dev-ninja",
      "configurePreset": "clang-dev-ninja",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "clang-tidy-ninja",
      "configurePreset": "clang-tidy-ninja",
      "output": {
        "outputOnFailure": true
      }
    }
  ]
}
